"use strict";
module.exports = {
    SystemError: 'System error',
    VerifyFailed: 'Verify Failed',
    AddFailed: 'Add Failed',
    UpdateFailed: 'Update Failed',
    DeleteFailed: 'Delete Failed',
    TokenFailed: 'Token Failed',
    FrequentOperation: "Frequent operation, please try again later",
    NoMiningContracts: 'No Mining Contracts',
    DailySettlement: 'Daily Settlement',
    InsufficientStock: 'Insufficient Stock',
    SoldOutPleaseChooseOtherProducts: 'Sold out! Please choose other products',
    PleaseSetTransactionPassword: 'Please set transaction password first',
    BalanceNotEnough: 'Your balance is not enough. Please Recharge',
    IncorrectPassword: 'Incorrect Password',
    OnlyThreeAccount: 'Only Three for one account',
    OrderFailed: 'Order Failed',
    IlegalParameters: 'Ilegal Parameters',
    NcorrectAccountOrPassword: 'Incorrect Account or Password',
    LOGGING: "Your account is logging in on another device",
    LoginSuccessfully: 'Login successfully',
    PhoneAuthentication: 'The system did not detect your mobile phone authentication information',
    VerificationCodeInvalid: 'Verification code is invalid. Please try again',
    UpdateDataFailed: 'Update data failed',
    IncorrectVerificationCode: 'Incorrect verification code',
    IllegalType: 'Illegal type',
    IllegalAddress: 'Illegal address',
    IllegalPhoneNumber: 'Illegal phone number',
    IncorrectGraphicVerificationCode: 'Incorrect graphic Verification Code',
    PhoneAlreadyRegistered: 'This phone number has already registered',
    WaitVerificationCode: 'Please wait for verification code',
    RequestVerificationCodeSuccessfully: 'Request verification code successfully',
    LogoutSuccessfully: 'Logout successfully',
    LogoutFailed: 'Logout failed',
    SendSuccessfully: 'Send successfully',
    PasswordChangeFailed: 'Password change failed',
    UploadFailed: 'Upload failed',
    Nickname: 'Nickname',
    NicknameAlready: 'The nickname is already occupied',
    UpdateInformationSuccessfully: 'Update information successfully',
    GetInformationSuccessfully: 'Get information successfully',
    AddSuccessfully: 'Add successfully',
    UpdateSuccessfully: 'Update successfully',
    CheckVersionSuccessfully: 'Already newest version',
    AlreadyNewestVersion: 'Already newest version',
    IdCardUsed: 'This id card has been used',
    Verified: 'Verified',
    Verified2: 'Verified',
    NotAudited: 'Not audited',
    Failed: 'Failed',
    Verify: 'Verify',
    IdentityInconsistency: 'Identity inconsistency',
    LowIdentification: 'Low identification, unable to pass',
    UserDoesNotExist: 'User does not exist',
    BankCardError: 'Bank card error',
    IllegalCollectionType: 'Illegal Collection Type',
    SyetemErrorNotOtcConfig: 'Syetem error',
    IncorrectLimit: 'Incorrect limit',
    PleaseSelectCollectionType: 'Please select a collection type',
    InsufficientBalance: 'Insufficient balance',
    NotWithinTheLimitChangeAmount:'Not within the limit. Please change the amount',
    Borrow:'Borrow',
    HasMaturity:'Has maturity'
};

